env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_STYLE_OVERRIDE,kvantum
env = SSH_AUTH_SOCK,"/run/user/1000/ssh-agent.socket"

exec-once = waybar
exec-once = nextcloud --background
exec-once = keepassxc
exec-once = xwaylandvideobridge
exec-once = /home/max/code/catbg/catbg.sh

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Lavender-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

exec-once = gammastep -l 54.3:13.1 -t 5700:4000
