set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'mxtw/tmux-fzf-ssh'


# keybinds
set -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf


bind-key c copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi Escape send -X cancel

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U

bind-key -n M-. switch-client -n
bind-key -n M-, switch-client -p

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

bind-key v splitw -h -l 50% -c "#{pane_current_path}"
bind-key h splitw -v -l 50% -c "#{pane_current_path}"
bind-key t new-window -c "#{pane_current_path}"

bind-key m run-shell "sesh connect $(
   sesh list -tz | fzf-tmux -p 55%,60% \
       --no-sort --border-label ' sesh ' --prompt '⚡  ' \
       --header '  ^a all ^t tmux ^x zoxide ^f find ^d kill' \
       --bind 'tab:down,btab:up' \
       --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
       --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
       --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
       --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 1 -t d -E .Trash . ~/code)'
       --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)' # TODO fix this
)"
bind-key M new-session -c "~"

# plugin settings
set -g @extrakto_popup_size "40%"

set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

set -g @yank_action 'copy-pipe' # stop jumping to bottom after selecting with mouse mode

# bar
set -g status-position top
set -g status-style "fg=#b4befe,bg=default"

set -g status-right "#{?client_prefix,#[fg=#eba0ac] p ,}#[fg=#89b4fa]#(kubectl config current-context) #[fg=#b4befe]#{session_name}"
set -g status-left ""

set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-format "#[nobold,fg=#b4befe]#I:#W#F"
setw -g window-status-current-format "#[bold,fg=#89b4fa]#I:#W#F"
setw -g window-status-separator " "

# pane colors
set -g pane-active-border-style "fg=#b4befe"
set -g pane-border-style "fg=#6c7086"

# pane indices
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# misc
set -g detach-on-destroy off
set -s escape-time 0
set -g mouse on


run "~/.tmux/plugins/tpm/tpm"
